package YuFa.Interface;

/**
 * Created by zhangfan 2020/6/19、
 * 接口总结：
 * 1.接口是抽象方法的集合，所有方法都没有方法体！
 * 2.除非由抽象类实现，否则实现接口的类要实现所有抽象方法。
 * 3.与类不同，接口不能包含成员变量，除了 static final 变量。
 *
 * 和抽象类的区别：
 * 1.接口是实现，抽象类是继承
 * 2.抽象类的方法可以有方法体，接口绝对不能有。
 * 3.类可以实现多个接口，一个接口也可以继承多个接口（接口多继承）。但类只能继承一个类。
 * 4.与类不同，接口不能包含成员变量，除了 static final 变量（相当于不能修改的静态常量了）。
 * 5.抽象类可以有构造方法，接口不能有。
 *
 * 相同点：
 * 抽象类被继承要实现所有抽象方法，接口被实现，也要实现所有抽象方法
 */
public interface Animal {
    public void eat();
    public void travel();
}
